spring.application.name=spring
# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb  # Use an in-memory database named testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password  # You can set any password; "sa" user doesn't require one by default

# Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  # Accessible at http://localhost:8080/h2-console

# JPA/Hibernate settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

